apiVersion: v1
kind: Secret
metadata:
  name: auction-bot-secrets
  namespace: auction-bot
type: Opaque
stringData:
  PRIVATE_KEY: 'REPLACE_WITH_MAINNET_PRIVATE_KEY'
  TOKEN_ADDRESSES: 'REPLACE_WITH_MAINNET_TOKEN_ADDRESSES'
